appId = "campus-connect-flutter-yuqrk",
appUrl = "https://services.cloud.mongodb.com/groups/6604e02d72d6913db3a5b6ec/apps/6604e18a4316c66e6eafed6b",
baseUrl = "https://services.cloud.mongodb.com",
clientApiBaseUrl = "https://ap-south-1.aws.services.cloud.mongodb.com",
dataApiBaseUrl = "https://ap-south-1.aws.data.mongodb-api.com",
dataExplorerLink = "https://cloud.mongodb.com/links/6604e02d72d6913db3a5b6ec/explorer/campus-connect/database/collection/find",
dataSourceName = "mongodb-atlas"